{
  "name": "react-native-web-ui-components",
  "version": "2.4.4",
  "private": false,
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist && cp package.json dist/package.json && cp README.md dist/README.md",
    "build:windows": "rmdir /s /q dist && babel src -d dist && copy package.json dist\\package.json && copy README.md dist\\README.md",
    "lint": "eslint ./src -c ./.eslintrc --ext .js",
    "test": "jest",
    "docs:dev": "docz dev",
    "docs:build": "docz build",
    "cloc:src": "yarn cloc ./src",
    "cloc:test": "yarn cloc ./__tests__",
    "cloc:all": "yarn cloc ./"
  },
  "jest": {
    "preset": "react-native"
  },
  "author": "Gabriel Marques <gabriel@carelulu.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-react-jsx": "7.9.4",
    "@babel/register": "7.9.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.0.1",
    "babel-plugin-lodash": "3.3.4",
    "docz": "2.3.1",
    "docz-theme-default": "1.2.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-json": "2.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "jest": "26.0.1",
    "metro-react-native-babel-preset": "0.59.0",
    "react": "16.13.1",
    "react-art": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "0.12.2",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-native": "5.1.2",
    "react-test-renderer": "16.13.1"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.4",
    "@ptomasroos/react-native-multi-slider": "https://github.com/CareLuLu-Gabriel/react-native-multi-slider",
    "@tippy.js/react": "^3.0.0",
    "expo-blur": "^8.0.0",
    "expo-document-picker": "^8.0.0",
    "expo-file-system": "^8.0.0",
    "expo-image-picker": "^8.0.0",
    "expo-permissions": "^8.0.0",
    "fast-deep-equal": "^3.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "murmurhash-js": "^1.0.0",
    "prop-types": "^15.6.2",
    "react-datepicker": "^2.1.0",
    "react-draggable": "^4.3.1",
    "react-dropzone": "^10.1.5",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^6.0.0",
    "react-modal": "^3.6.1",
    "react-native-animatable": "^1.3.2",
    "react-native-carousel": "^0.12.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-expo-image-cache": "^4.0.8",
    "react-native-side-menu": "^1.1.3",
    "react-native-webview": "^9.0.0",
    "react-sidebar": "^3.0.2",
    "throttle-debounce": "^2.1.0"
  },
  "peerDependencies": {
    "expo": "^33.0.0 || ^34.0.0 || ^35.0.0 || ^36.0.0 || ^37.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-native": "*",
    "react-native-web": "*",
    "react-router": "^4.0.0 || ^5.0.0",
    "react-router-dom": "^4.0.0 || ^5.0.0",
    "react-router-native": "^4.0.0 || ^5.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "keywords": [
    "expo",
    "react",
    "react native",
    "react native web",
    "react-component",
    "ui components",
    "material ui"
  ]
}
